BACKGROUND_COLOR=colour233
ACTIVE_BACKGROUND_COLOR=colour234
STATUS_BAR_COLOR=colour245
TAB_COLOR=colour241

set -g mouse on
set -g default-terminal "screen-256color"
set -g status-right ' #S '
set -g status-left ' '

# Status bar
set -g status-position top
set -g status-style "bg=$STATUS_BAR_COLOR, fg=magenta"
setw -g window-status-style "bg=$TAB_COLOR"
setw -g window-status-current-style "bg=$ACTIVE_BACKGROUND_COLOR"
setw -g window-status-format '#W #F'
setw -g window-status-current-format '#W #F'

# Window color
set -g window-style "bg=$BACKGROUND_COLOR"
set -g window-active-style "bg=$ACTIVE_BACKGROUND_COLOR"
